{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"todohighlight.isEnable": true,
		"todohighlight.include": [
			"**/*.js",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.  html",
			"**/*.php",
			"**/*.css",
			"**/*.scss",
			"**/*.pl"
		]
	}
}
